; Horizon rConfig Configuration
[program:horizon]
process_name=%(program_name)s
command=php PWD/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=PWD/storage/logs/horizon.log
stopwaitsecs=3600